# summer-spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/routine/summer/: Application.java
src/main/java/com/routine/summer/controllers/: BaseController.java  EmployeeController.java  ErrorCustomController.java
src/main/java/com/routine/summer/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepository.java
src/main/java/com/routine/summer/entities/: Employee.java  ServiceError.java
src/main/java/com/routine/summer/entities/serialize/: OracleDataToString.java
src/main/java/com/routine/summer/errors/: Error.java  ErrorImpl.java
src/main/java/com/routine/summer/serialization/: Serialization.java
src/main/java/com/routine/summer/services/: EmployeeService.java  Serialization.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/routine/summer/: BaseControllerTest.java  DemoApplicationTests.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  TestBaseController.java
