plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'com.diffplug.gradle.spotless' version '3.23.1'
    id "org.ajoberstar.organize-imports" version "1.0.3"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.routine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Oracle JDBC
    compile files('ojdbc8-full/ojdbc8.jar')

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
}

spotless {
    java {
        encoding 'UTF8'
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

findbugs {
    ignoreFailures = false
    effort = 'max'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}