spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080